{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "package-be.gl.joinmc.link",
          "assigned_srv": "package-be.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8188df5-f243-498d-9aa4-201de07d60fa",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44586,
          "port_start": 44585,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T05:19:31.666638Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5cc0d4d-8685-4a3f-8959-91df71c9285d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bda4180b-4c4a-4db3-adb8-9e21c69001cb",
          "agent_name": "unonuevo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
